<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
					height: 100%;
					width: 100%;
				

				}
			.head{
					width:595px;
					height:20%;
					background-color:black;
					color:#FFDBE9;
					text-align:center;
			   }
			.left{
					width:40%;
					height:80%;
					float:left;
					background-color:#FFDBE9;
					text-align:left;

			   }
			.right{
					width:60%;
					height:80%;
					float:right;
					

			   }
			.in{
					width:85%;
					height:95%;
					margin-left:10%;
					margin-right:5%;
					background-color:re;
				}
			img{
					width:180px;
					height:180px;
					align-items:center;
				}	
			#name{
					font-size:22;
					background-color:rd;
					width:80%;
					margin-left:auto;
					margin-right:auto;
					padding:10px;
					
				}	
			.body{
					width:595px;
					height:842px;
					margin-left:auto;
					margin-right:auto
					
					}
			h5,ul,h6	{
					opacity:0.6;
				}	
			.in2{
					width:85%;
					height:85%;
					margin-left:10%;
					margin-right:5%;
					background-color:re;
					margin-top:70px;
					
				
				}	
		</style>
	</head>
		<body>
			<div class="body">
				<div class="head">
					<div id="name">
						<h1>EUGENIA E.  ROSS</h1>
						<div style="background-color:white;width:10%;height:4px;margin-left:auto;margin-right:auto;border-radius:3px"></div>
						<h5 style="color:white">ANTHROPOLGIST & SOCIOLOGIST</h5>
					</div>
				</div>
				<div class="left">
					<div class="in"><br>
						<img src="./media/profile_pic.jpg">
						<h2>PROFILE</h2>
						<h5>I am a committed researcher with excellent communication skills both written and oral i have experience and expereience in a variety of areas.Such as cultural antrhopology,social anthropology and art science</h6>
						<h2>CONTACT</h2>
						<h5>Mobile +78747474949 <br> Email:aasds@gmail.com <br> 512 manh street <br> Dego,california</h5>
						<h2>EDUCATION</h2>
						<h6>The New Nebraska University Bachelor of Science in Anthropology</h6>
					</div>
				</div>
				<div class="right">
					<div class="in2">
						<h2>SKILLS</h2>
						<ul>
							<li>Microsoft office programs</li>
							<li>Editing copy</li>
							<li>Extension Knowledge of Arthropology</li>
							<li>Research and data collection</li>
							<li>Data assessment</li>
						</ul>
						<h2>WORK EXPERIENCE</h2>	
						<h5 style="opacity:1">RESEARCH COORDINATOR, TRADEWELL INC.<br>JUN 2019 - JAN 2020</h5>
						<h5>Organized and conducted countless interviews with clients and professional subjects.Assessing resources and producing deliverables on time.Preparation of 
						research publications .Identifying problems and resolving them with a competent team Organized and conducted countless interviews with clents and professional subjects.</h5>
						<h5 style="opacity:1">RESEARCH ASSISTANT,THE TANNER GROUP<br>JUN 2019 - JAN 2020</h5>
						<h5>Responsible for following established guidelines and gathering relavant data for projects,reports,and presentations.Successfully conducted surveys and literature on a collection of topics 
						as well as curating the results.</h5>
						
					</div>
				</div>
			</div>
		</body>
</html>